<!DOCTYPE html>
<html>
  <head profile="http://http://www.w3.org/2005/10/profile">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <link rel="stylesheet"
          type="text/css"
          href="bower_components/im-tables/css/imtables.css">

    <script charset="UTF-8"
            type="text/javascript"
            src="bower_components/d3/d3.js">
    </script>
    <script charset="UTF-8"
            type="text/javascript"
            src="bower_components/jquery/jquery.min.js">
    </script>
    <script charset="UTF-8"
            type="text/javascript"
            src="bower_components/underscore/underscore.js">
    </script>
    <script charset="UTF-8"
            type="text/javascript"
            src="bower_components/backbone/backbone-min.js">
    </script>
    <script charset="UTF-8"
            type="text/javascript"
            src="bower_components/imjs/js/im.js">
    </script>
    <script charset="UTF-8"
            type="text/javascript"
            src="bower_components/jschannel/src/jschannel.js">
    </script>
    <script charset="UTF-8"
            type="text/javascript"
            src="bower_components/im-tables/js/imtables-mini-bundle.js">
    </script>

    <!-- Wrapper -->
    <script type="text/javascript" src="index.js"></script>

  </head>

  <body>

    <div id="results-table">
        <button onclick="showDemo()">Show demo</button>
    </div>

  </body>
</html>
